
html{
    scroll-behavior: smooth;
}

#particles-js {
  position: absolute;   
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;         
}

#section-0 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

section {
  position: relative;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(100px);
  transition: all 1s ease;
  z-index: 2;
}

section.show {
  opacity: 1;
  transform: translateY(0);
}
header {
    width: 100%;
    height: 100vh;
}

.header-container {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat; 
}   

.navbar {
    background-color: rgba(255, 255, 255, 0); 
}

.texto-gradient {
    background: linear-gradient(45deg, #79ddff, #4ac0f3, #00a4e1);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent; 
    font-weight: bold;
}



.container-typing {
    animation: 
        animacion 2.9s steps(35) infinite alternate, 
        trasparent 0.5s step-end infinite alternate; 
    width: 12.1em;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold; 
    background: linear-gradient(45deg, #79ddff, #4ac0f3, #00a4e1); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    font-size: 60px;
}

@keyframes animacion {
    from {
        width: 0px; 
    }
    to {
        width: 12.1em; 
    }
}

@keyframes trasparent {
    50% {
        border-color: transparent; 
    }
}

@media (max-width: 768px) {
  .container-typing {
    animation: none;        
    white-space: normal;    
    overflow: visible;     
        
    border: none;            
    width: auto;            
    max-width: 88%;         
    line-height: 1.4;        
    text-align: start;      
    
  }

  .texto-gradient {
    background: linear-gradient(45deg, #79ddff, #4ac0f3, #00a4e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent; 
    font-size: 25px !important;
    font-weight: bold;
    }

}


.butonc:hover{
    transform: scale(1.05);
}

nav {
      position: fixed;
      top: 0;
      width: 100%;
      transition: background-color 0.3s ease;
}

nav.default {
      background-color: transparent;
      color: rgb(0, 0, 0);
}

    nav.scrolled {
      background-color: #0b1c1efc;
      color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.963);
}

.nav-item a {
    padding: 0;
    color: white;
    text-decoration: none; 
    border-bottom: 2px solid transparent; 
    transition: all 0.3s ease; 
}
  
.nav-item a:hover {
    color: white;
    transform: scale(1.2); 
    border-bottom: 2px solid #00a4e1; 

}

.nav-item {
    margin-right: 50px;
}
.nav-item:last-child {
    margin-right: 0; 
}

.navbar-toggler-icon {
    filter: invert(1); 
}

.icon-tec:hover{
    transform: scale(1.05) !important;
}

.iconhover:hover{
    transform: scale(1.05) !important;

}


.textSM-container{
    color: black;
    max-width: 300px; 
    height: 420px;
    padding: 15px; 
   
    border-radius: 20px;

}

.textSM-container:hover{
    transform: scale(1.05) !important;
}

.imagen-circular{
    width: 270px !important;
    height: 270px !important;
    border-radius: 5%; 
    border: 2px solid transparent; 

}

.custom-card {
    height: 400px !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) !important;
    transition: transform 0.3s ease;
    background-color: #00a4e1;
} 

.custom-card:hover{
    transform: scale(1.05); 
}

.custom-card2 {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) !important;
    transition: transform 0.3s ease; 
} 

.custom-card2:hover{
    transform: scale(1.05);
    
}
